workflows:
  ios-debug:
    name: iOS Debug
    environment:
      xcode: latest
      cocoapods: default
    scripts:
      - name: Build Debug App
        script: |
          # Define variables
          XCODE_PROJECT="LubionGame.xcodeproj" # Replace with your project's .xcodeproj file
          XCODE_SCHEME="LubionGame" # Replace with your scheme name

          # Build the app
          xcodebuild build -project "$XCODE_PROJECT" \
                          -scheme "$XCODE_SCHEME" \
                          -configuration Debug \
                          CODE_SIGN_IDENTITY="" \
                          CODE_SIGNING_REQUIRED=NO \
                          CODE_SIGNING_ALLOWED=NO
    artifacts:
      - "LubionGame/App/**/*.app" # Update the artifact path to match your Info.plist location
    publishing:
      email:
        recipients:
          - your-email@example.com # Replace with your email for notifications
